VITE_API_URL=http://localhost:7070/
VITE_API_URL_TOPSALES=http://localhost:7070/api/top-sales
VITE_API_URL_CATEGORIES=http://localhost:7070/api/categories
VITE_API_URL_ITEMS=http://localhost:7070/api/items